# AkatsukiMemory

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/akatsuki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/akatsuki/: ContainerActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/young/akatsuki/ui/: LanucherFragment.kt  RateFragment.kt
app/src/main/java/com/young/akatsuki/viewmodel/: ContainerVM.kt  LauncherVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_lanucher.xml  fragment_rate.xml
app/src/main/res/navigation/: base_container_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/akatsuki/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/young/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/young/baselib/: BaseApplication.kt  CustomProjectLiveData.java
baselib/src/main/java/com/young/baselib/activity/: BaseActivity.kt  IBaseView.java
baselib/src/main/java/com/young/baselib/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
baselib/src/main/java/com/young/baselib/fragment/: BaseFragment.kt
baselib/src/main/java/com/young/baselib/utils/: TLog.java
baselib/src/main/java/com/young/baselib/viewmodel/: BaseUIViewMode.kt  BaseViewModel.kt
baselib/src/test/java/com/young/baselib/: ExampleUnitTest.kt
businessmine/: build.gradle  proguard-rules.pro
businessmine/src/androidTest/java/com/young/businessmine/: ExampleInstrumentedTest.kt
businessmine/src/main/: AndroidManifest.xml
businessmine/src/main/debug/: AndroidManifest.xml
businessmine/src/main/debug/java/com/billy/debug/: DebugActivity.kt  DebugApplication.kt
businessmine/src/main/debug/res/layout/: test_layout.xml
businessmine/src/main/debug/res/navigation/: nav_graph.xml
businessmine/src/main/debug/res/values/: strings.xml  styles.xml
businessmine/src/main/java/com/young/businessmine/: BusinessMainApplication.kt  ComponentMine.kt  TestActivity.kt
businessmine/src/main/java/com/young/businessmine/base/: BaseView.kt  BusinessMineBaseActivity.kt  BusinessMineBaseFragment.kt
businessmine/src/main/java/com/young/businessmine/data/: AudioItemUIBean.kt
businessmine/src/main/java/com/young/businessmine/dummy/: DummyContent.kt
businessmine/src/main/java/com/young/businessmine/ui/: MineFragment.kt
businessmine/src/main/java/com/young/businessmine/ui/activity/: ContainerActivity.kt
businessmine/src/main/java/com/young/businessmine/ui/adapter/: AudioItemAdapter.kt
businessmine/src/main/java/com/young/businessmine/ui/fragment/: FirstShowFragment.kt  LanucherFragment.kt  ListArticleFragment.kt  ListFragment.kt  MemberCardFragment.kt
businessmine/src/main/java/com/young/businessmine/ui/viewmodel/: ContainerShareVM.kt  ContainerUIViewModel.kt  ContainerVM.kt  FirstShowVM.kt  LanuchVM.kt  MemberCardUIVM.kt
businessmine/src/main/java/com/young/businessmine/utils/: AssetsUtils.kt  BindingUtils.kt  FirstPageBindingUtils.kt
businessmine/src/main/res/drawable/: audio_item_select_bg.xml  audio_item_selector.xml  audio_item_unselect_bg.xml  audio_item_unselected_bg.xml
businessmine/src/main/res/layout/: activity_main.xml  audio_item_layout.xml  fragment_first_show_layout.xml  fragment_lancher_layout.xml  fragment_member_card.xml  list_show_layout.xml  start_layout_view.xml
businessmine/src/main/res/navigation/: container_navigation.xml  start_logic_navigation.xml
businessmine/src/main/res/values/: colors.xml
businessmine/src/main/res/xml/: activity_main_scene.xml  fragment_first_show_layout_scene.xml  list_show_layout_scene.xml
businessmine/src/test/java/com/young/businessmine/: ExampleUnitTest.kt
commomlib/: build.gradle
commonlib/: build.gradle
commonlib/src/androidTest/java/com/young/commomlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/lottie/: 0.json
commonlib/src/main/java/com/young/commomlib/: Constants.kt  test.java
commonlib/src/main/java/com/young/commomlib/base/: BaseBindingAdapter.java  CommonApplication.kt  CommonBaseActivity.kt  CommonFragment.kt
commonlib/src/main/java/com/young/commomlib/inject/: EmptyLayoutTag.java  EmptyLayoutTag.kt  EventInvocationHandler.java  IInjectEvent.kt  InjectPolicy.java  InjectUtil.java  OnStatisticsClick.java  Permission.java  PermissionPolicy.java  UserSchool.java  Userpolicy.java
commonlib/src/main/java/com/young/commomlib/network/: BaseRequestApi.java  CommonRequest.kt  ICommonApi.kt  IRequestHeaderInfo.java
commonlib/src/main/java/com/young/commomlib/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CommUtil.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  GeneralUtil.java  ImageUtils.java  MD5Util.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
commonlib/src/main/java/com/young/commomlib/viewmodel/: CommonShareVM.kt
commonlib/src/main/java/com/young/commomlib/widget/: PageStatusView.kt
commonlib/src/main/res/layout/: page_status_view_layout.xml
commonlib/src/main/res/values/: attrs.xml
commonlib/src/test/java/com/young/commomlib/: ExampleUnitTest.java
supportlib/: build.gradle
supportlib/src/androidTest/java/com/young/supportlib/: ExampleInstrumentedTest.kt
supportlib/src/main/: AndroidManifest.xml
supportlib/src/main/java/com/young/supportlib/: AudioPlayer.kt  PLAudioPlayerActivity.java  SyaringanDrawable.kt  test.java
supportlib/src/main/java/com/young/supportlib/bloom/: Bloom.java
supportlib/src/main/java/com/young/supportlib/floating/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
supportlib/src/main/java/com/young/supportlib/player/: AppAudioManager.kt  AudioListDataBean.kt  IAudioObserver.kt
supportlib/src/main/res/values/: attrs.xml
supportlib/src/test/java/com/young/supportlib/: ExampleUnitTest.kt
(+40 files in other folders)
