// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.billy.android:cc-register:1.1.2' //使用最新版
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    lifecycle_version = "2.2.0"
    buildToolsVersion = '29.0.3'
    constraint_version = '2.0.0-beta6'
    recyclerview_version="1.1.0"
    appcompat_version="1.1.0"
}
