<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/list_show_layout_scene">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_error">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>