<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="containervm"
            type="com.young.akatsuki.viewmodel.ContainerVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContainerActivity">
        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_recycleview"
                android:layout_width="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                android:background="#008577"/>
            <fragment
                android:id="@+id/main_fragment_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:defaultNavHost="true"
                app:navGraph="@navigation/container_navigation" />
        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>